# BestPerformance

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guqian/BestPerformanceApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/guqian/BestPerformanceApplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/guqian/BestPerformanceApplication/base/: BaseActivity.java
app/src/main/java/com/guqian/BestPerformanceApplication/bean/: Student.java
app/src/main/java/com/guqian/BestPerformanceApplication/interf/: BaseViewInterface.java
app/src/main/java/com/guqian/BestPerformanceApplication/memory/: MemoryActivity.java  ObjectPoolsActivity.java
app/src/main/java/com/guqian/BestPerformanceApplication/utils/: ActivityUtils.java  MyPooledClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/layout/: activity_main.xml  activity_splash.xml  activity_test_constraint_layout.xml
app/src/main/res/layouts/memory/layout/: activity_memory.xml  activity_object_pools.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guqian/BestPerformanceApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
